# Smart_Home_App-Thesis_UTH

./: README.md  WebServer_Final.ino  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/urltostringtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/urltostringtest/: MainActivity.java  Settings.java  camera.java  heater.java
app/src/main/res/drawable/: buttonsbg.xml  buttonsbgpressed.xml  greenbackground.xml  lockbg.xml  top_title_bar.xml  unlockbg.xml  white_black.xml
app/src/main/res/layout/: activity_camera.xml  activity_heater.xml  activity_loading.xml  activity_main.xml  activity_settings.xml  bathroom.xml  bedroom.xml  garage.xml  kitchen.xml  living_room.xml  office.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/urltostringtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
